{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "enabledManagers": [
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Docker image tags in config/project.cfg",
      "managerFilePatterns": [
        "/^config\\/project\\.cfg$/"
      ],
      "matchStrings": [
        "# renovate: datasource=docker depName=(?<depName>\\S+)(?: packageName=(?<packageName>\\S+))?(?: versioning=(?<versioning>\\S+))?(?: extractVersion=(?<extractVersion>\\S+))?(?: registryUrl=(?<registryUrl>\\S+))?\\s+[A-Z0-9_]+\\s*=\\s*['\"][^'\"]+:(?<currentValue>[^:'\"]+)['\"]"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}docker{{/if}}"
    }
  ],
  "postUpgradeTasks": {
    "commands": [
      "sh scripts/update.sh config/project.cfg"
    ],
    "fileFilters": [
      "README.md",
      "config/project.cfg",
      "config/lockfile.cfg"
    ],
    "executionMode": "branch"
  },
  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "groupName": "project tooling and images",
      "minimumReleaseAge": "7 days",
      "internalChecksFilter": "strict"
    }
  ]
}
